# blazor-core

./: Blazor_CORE.sln
Blazor_CORE.Client/: Blazor_CORE.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
Blazor_CORE.Client/Pages/: Concerts.cshtml
Blazor_CORE.Client/Properties/: launchSettings.json
Blazor_CORE.Client/Shared/: NavMenu.cshtml
Blazor_CORE.Client/wwwroot/: index.html
Blazor_CORE.Client/wwwroot/css/: site.css
Blazor_CORE.Server/: Blazor_CORE.Server.csproj  Program.cs  Startup.cs
Blazor_CORE.Server/Controllers/: ConcertDetailsController.cs  ConcertMastersController.cs
Blazor_CORE.Server/Properties/: launchSettings.json
Blazor_CORE.Shared/Models/: ConcertDetails.cs  ConcertManagementContext.cs  ConcertMasters.cs
Blazor_CORE.Test/: Blazor_CORE.Test.csproj  UnitTest1.cs
